<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RealEstate_praktika.exe" version="1.0.0.0" publicKeyToken="ba43b54a585f3e43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RealEstate_praktika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RealEstate_praktika.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExCSS.dll" size="343040">
      <assemblyIdentity name="ExCSS" version="4.2.3.0" publicKeyToken="BDBE16BE9B936B9A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8afXynrqN1JWIGuPHjVYjbwxIv2tTsHoKcW2DR/GomU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RealEstate_praktika.exe" size="93096">
      <assemblyIdentity name="RealEstate_praktika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Z3moeQdNFaTrf7+TAx1xx3Lllw/dgJq0HpgMFJ4N2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Svg.dll" size="687616">
      <assemblyIdentity name="Svg" version="3.4.0.0" publicKeyToken="12A0BAC221EDEAE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R3gIc/2DE8Yg6lxfrnSiU9aVB8Wu926ILbBrShjFrkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="142240">
      <assemblyIdentity name="System.Memory" version="4.0.1.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vz+4RmT0CX8aipvHGlHc+M8akF1AgKTSkNoXMIZuhW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16768">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkCfZwMVr+hhDxek06HuUtcrakbFRM7JdUToOF+QrXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RealEstate_praktika.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RONIKS\roni0" issuerKeyHash="dc9eb1827894064a007ac501a34e6a10b66bc3e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8XW97RSQtVNFIbw841ErV6jpO+/6UuXqYuTR6RXZ2DU=</DigestValue></Reference></SignedInfo><SignatureValue>U6HEF9N3bqhHiso4waTwXp2D11gpTa50aizofRPDf4t/r9Z6gtPuLTfqkA90nPhx7HShDVQe+IrBz3BIqNRG/UIOjMBjV3/qnEEFQNtkTLk+Xoo/Trnu7ndKDgmArOlNmVsXYTc/Rp+5orDg1yUB2sN4IHxtujZwwiL06MT6Fpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>se8tzn4qczkLDE8DGBDZJcZ5OPH94aPjZSnUszb0EQ8aTkUXOLAyvdIskovJCy9vp/7nE5MTEYT1H3VVURXccmbbbix2kVfk2QOhbcPvc4VcOhwm8rM4ODlseh+EOHN7SIzxqBhYp9Dy48wZPVXWv3yXrOajh0IhbM52Lxirr1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35d8d915e9d1e462eae552faef3be9a8572b51e33cbc214553b59014edbd75f1" Description="" Url=""><as:assemblyIdentity name="RealEstate_praktika.exe" version="1.0.0.0" publicKeyToken="ba43b54a585f3e43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RONIKS\roni0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bPyyfRIWgqimn6uuIX6VBzOg+EzUIqaBPc9+8hFUEZk=</DigestValue></Reference></SignedInfo><SignatureValue>NgGP8bVPq51Z79ZEcw3hhXKHjH1wUt0gb6tdrgsPyw3cG+no9skw19x7a+PxUXN/B8Uued0r/jzQTtuF+IAGQcWe/0yt/Oa/UFwJAJrdRFykdZhg5BspP8u+ULVXovBzIxOsVUQw2ho+6FyAVDUYG35uyMO64xuTb+qP6bocARc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>se8tzn4qczkLDE8DGBDZJcZ5OPH94aPjZSnUszb0EQ8aTkUXOLAyvdIskovJCy9vp/7nE5MTEYT1H3VVURXccmbbbix2kVfk2QOhbcPvc4VcOhwm8rM4ODlseh+EOHN7SIzxqBhYp9Dy48wZPVXWv3yXrOajh0IhbM52Lxirr1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQV+ZOhbW4GZJKTAuvWNlY/zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBPAE4ASQBLAFMAXAByAG8AbgBpADAwHhcNMjQwNjA4MTA0NzIwWhcNMjUwNjA4MTY0NzIwWjAjMSEwHwYDVQQDHhgAUgBPAE4ASQBLAFMAXAByAG8AbgBpADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHvLc5+KnM5CwxPAxgQ2SXGeTjx/eGj42Up1LM29BEPGk5FFziwMr3SLJKLyQsvb6f+5xOTExGE9R91VVEV3HJm224sdpFX5NkDoW3D73OFXDocJvKzODg5bHofhDhze0iM8agYWKfQ8uPMGT1V1r98l6zmo4dCIWzOdi8Yq69RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPg74BnpgmNDzR5mk7kN7HTgqG0QebLfIbZxF3h2MIA77xVTgA6ieol7irnPDSQyGywmjscVk/pHZUajoJCMfbxeZY0wEHppAnxEQRyOmf6WRk6TzSC31nT/htLq/cB77zEOEs62gssGlNhwbV6X3IztAHyqzmzyQOsbkSide3MA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>